# teamcity_demo

./: .gitignore  README.md  pom.xml
.github/workflows/: qodana_code_quality.yml  qodana_code_quality_old.yml
src/main/java/api/listeners/: ErrorFilter.java
src/main/java/api/model/: Property.java
src/main/java/api/service/: BaseService.java  ProjectService.java  VCSRootsService.java
src/main/java/config/: AuthMethod.java  Configurations.java  IDriverType.java  URL.java  VCSName.java  WebDriverProvider.java  WebDriverType.java
src/main/java/constants/: AgentState.java
src/main/java/exceptions/: AccessTokenNotFoundException.java
src/main/java/pages/: AgentsPage.java  BasePage.java  LoginPage.java  OverViewPage.java
src/main/java/utils/: FileUtils.java  TCWebElementActions.java  TestUtils.java  Wait.java
src/main/resources/: config.properties
src/test/java/: AgentsTest.java  BaseTest.java  LoginTest.java
src/test/java/api/: BaseTest.java  ProjectsTest.java
src/test/java/data/: AgentsProvider.java
src/test/java/ui/: AgentsTest.java  BaseTest.java  LoginTest.java
src/test/java/ui/data/: AgentsProvider.java
